VITE_FIREBASE_API_KEY= AIzaSyBegrFYGv9XrBGWEBL3f1oYUufwNNYbv8s
VITE_FIREBASE_PROJECT_ID= e-com-d48cd
VITE_FIREBASE_STORAGE_BUCKET= e-com-d48cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 773357462523
VITE_FIREBASE_APP_ID= 1:773357462523:web:c1474c7fca5abeb060a15e
VITE_FIREBASE_AUTH_DOMAIN= e-com-d48cd.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID= G-VPZBPJ969C